{
  "name": "node_todo_api",
  "version": "1.0.0",
  "description": "NodeJS TODO API from Udemy course",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cunctat0r/node_todo_api.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cunctat0r/node_todo_api/issues"
  },
  "homepage": "https://github.com/cunctat0r/node_todo_api#readme",
  "dependencies": {
    "mongodb": "^2.2.28"
  }
}
